<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="xy">
    <title>拖拽图片上传</title>
    <!-- <script src="../20170829/jquery-3.2.1.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js "></script>

    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
        }

        span {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <span>请把图片拖到这里</span>
    </main>

    <script>
    /*     var main = document.querySelector('main')
        main.ondragover = function (e) {
            e.preventDefault()
            e.dataTransfer.dropEffect = 'copy'
            console.log('dragover')

        }
        main.ondrop = function (e) {
            e.preventDefault()
            var files = e.dataTransfer.files;
            console.dir(files)
            var files = e.dataTransfer.files;
            for (var i = 0; i < files.length; i++) {
                var file = files[i]
                if (file.type.startsWith('image')) {

                    main.innerHTML = ''
                    var img = document.createElement('img')
                    img.src = URL.createObjectURL(file);
                    main.appendChild(img);

                } else {
                    alert('拖进来的不是图片');

                }

            }
        } */
// 同时对一个元素绑定多个事件
        // 在jQuery中，如果需要使用原始的事件对象event,需要通过e.originalEvent获取
        $('main').on({
            dragover: function (e) {
                e.preventDefault()
                e.originalEvent.dataTransfer.dropEffect = 'copy';
            },
            drop: function (e) {
                e.preventDefault()
                var files = e.originalEvent.dataTransfer.files;
                for (var i = 0; i < files.length; i++) {
                    var file = files[i]
                    if (file.type.startsWith('image')) {
                        $('main').empty().append(`<img src="${URL.createObjectURL(file)}">`)
                        

                    } else {
                        alert('拖进来的不是图片');

                    }

                }
            }

        }) 
    </script>
</body>

</html>