<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <style>
        #refresh{
            display: none;
        }
        .pages a{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 18px;
            border: 1px solid green;
            background-color: orange;
            color: white;
            text-align: center;
        }
        .pages a.active{
            background-color: #6699ff;
            color: brown;
            text-decoration: none;
        }
        .pages a.disabled{
            background-color: lightgray;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="/api/v1/blogs/editor/0" class="btn btn-danger pull-right">新增</a>
        </div>
        <table class="table table-striped table-bordered">
            <tr>
                <th>序号</th>
                <th>标题</th>
                <th>简介</th>
                <th>创建时间</th>
                <th>浏览次数</th>
                <th>操作</th>
            </tr>
            {{each blogs blog index}}
                <tr>
                    <td>{{index + 1}}</td>
                    <td>{{blog.title}}</td>
                    <td>{{blog.description}}</td>
                    <td>{{blog.dateForShow}}</td>
                    <td>{{blog.view_count}}</td>
                    <td>
                        <a href="/api/v1/blogs/show/{{blog.id}}" class="btn btn-primary">查看</a>
                        <a href="/api/v1/blogs/editor/{{blog.id}}" class="btn btn-success">修改</a>
                        <a href="javascript:void(0);" onclick="deleteBlogById('{{blog.id}}')" class="btn btn-info">删除</a>
                    </td>
                </tr>
            {{/each}}
            <tr>
                <td colspan="6">
                    当前第{{page}}页，共{{pageCount}}页。
                </td>
            </tr>
        </table>
        <div class="pages">
            <a href="{{page<=1 ? '#' : '/api/v1/list/' + (page-1)}}" class="{{page<=1 ? 'disabled' : ''}}">&lt;</a>
            {{each pages p}}
                {{if p == page}}
                <a href="#" class="active">{{page}}</a>
                {{else}}
                <a href="/api/v1/list/{{p}}">{{p}}</a>
                {{/if}}
            {{/each}}
            <a href="{{page>=pageCount ? '#' : '/api/v1/list/' + (page+1)}}" class="{{page>=pageCount ? 'disabled' : ''}}">&gt;</a>
        </div>
    </div>
    <form action="/api/v1/blogs/delete" method="post" id="deleteForm">
        <input type="hidden" id="deleteInput" name="id" value="">
    </form>
    <!-- 记录是否需要刷新 -->
    <input type="text" value="no" id="refresh">
    <script>
        function deleteBlogById(id){
            // 通过表单删除
            $("#deleteInput").val(id);
            $('#deleteForm').submit();
        }
        onload = function(){
            var input = document.getElementById("refresh");
            if (input.value == "no") {
                input.value = "yes";
            }else{
                input.value = "no";
                location.reload();
            }
        }
    </script>
</body>
</html>